<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaigeyPaper</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <p>
    <div class="ezgallery montage">
        <div class="example-image-gallery">
            <div> <a href="img/image (1).png" target="_blank"> <img src="img/image (1).png" /> </a> </div>
            <div> <a href="img/image (2).png" target="_blank"> <img src="img/image (2).png" /> </a> </div>
            <div> <a href="img/image (3).png" target="_blank"> <img src="img/image (3).png" /> </a> </div>
            <div> <a href="img/image (4).png" target="_blank"> <img src="img/image (4).png" /> </a> </div>
            <div> <a href="img/image (5).png" target="_blank"> <img src="img/image (5).png" /> </a> </div>
            <div> <a href="img/image (6).png" target="_blank"> <img src="img/image (6).png" /> </a> </div>
            <div> <a href="img/image (7).png" target="_blank"> <img src="img/image (7).png" /> </a> </div>
            <div> <a href="img/image (8).png" target="_blank"> <img src="img/image (8).png" /> </a> </div>
            <div> <a href="img/image (9).png" target="_blank"> <img src="img/image (9).png" /> </a> </div>
            <div> <a href="img/image (10).png" target="_blank"> <img src="img/image (10).png" /> </a> </div>
            <div> <a href="img/image (11).png" target="_blank"> <img src="img/image (11).png" /> </a> </div>
            <div> <a href="img/image (12).png" target="_blank"> <img src="img/image (12).png" /> </a> </div>

        </div>
    </div>
    </p>
</body>

</html>